# AdactinHotel

AdactinHotel/: pom.xml  testng.xml
AdactinHotel/data/: logindata.csv
AdactinHotel/src/main/java/com/base/: DriverFactory.java  ProjectHooks.java  SeleniumWrapper.java
AdactinHotel/src/main/java/com/config/: BrowserConfig.java  Configuration.java  ConfigurationManager.java
AdactinHotel/src/main/java/com/utility/: CSVDataReader.java  DataLibrary.java  DataReader.java  ExcelDataReader.java  FakerDataFactory.java  HtmlReporter.java  RetryTest.java
AdactinHotel/src/main/resources/: app.properties  local.properties  report.properties
AdactinHotel/src/test/java/com/pages/: BookHotelPage.java  BookedItinerary.java  BookingConfirmationPage.java  LoginPage.java  SearchPage.java  SelectHotelPage.java
AdactinHotel/src/test/java/com/testcase/: LoginTest.java
